# CineDirectry

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/premsoft/cinedirectry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/premsoft/cinedirectry/: About_Activity.java  Category_Activity.java  Choose_sign_activity.java  Complaint_Activity.java  Contact_us.java  Details_Activity.java  Edit_profile.java  Faq_Activity.java  Fashion_subcat.java  Forgot_Activity.java  HomeFragment.java  Home_Activity.java  Hotel_subcat.java  Login_Activity.java  Login_Fragment.java  MainActivity.java  Members_Activity.java  NewsActivity.java  Offerpage_Activity.java  Paynow_Activity.java  Profile_Fragmnet.java  Register_Activity.java  Search_Activty.java  Share_fragment.java  Splash_Activity.java  Subcat_Activity.java  Support_Activity.java  Teailer_activity.java  Welcome_Activity.java  (+1 more)
app/src/main/res/drawable/: button_xml.xml  circel_shape_one.xml  circle_shape_five.xml  circle_shape_four.xml  circle_shape_seven.xml  circle_shape_six.xml  circle_shape_three.xml  circle_shape_two.xml  ripple_effcet.xml  round.xml  roundwhite.xml  search_border.xml  txt_background.xml  whiteback_lay.xml  xml_border_box.xml  xml_spinned.xml
app/src/main/res/layout/: about_activity.xml  act_main.xml  activity_category.xml  activity_choose_sign.xml  activity_compliants.xml  activity_contact.xml  activity_details.xml  activity_editprofile.xml  activity_fashion.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_news.xml  activity_paynow.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_subcat.xml  activity_subcat_hotel.xml  activity_technician.xml  activty_search.xml  call_popup.xml  cardview.xml  details_activity.xml  faq_activity.xml  fragment_home.xml  gcm_dialog.xml  layout_trailer.xml  nav_header.xml  offerpage_activity.xml  package_layout.xml  product_layout.xml  result_row.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+29 files in other folders)
