//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.premsoft.cinedirectry"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.uncopt:android.justified:1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile('io.nlopez.smartlocation:library:3.2.7') {
        transitive = false
    }
    compile project(path: ':library')
    implementation project(':jtds-1.3.1-sources')
}

apply plugin: 'com.google.gms.google-services'