<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Login Information "
                android:textColor="#484646"
                android:textSize="18dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_email"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#d1d0d0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="217dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="10dp"
                                android:background="@null" />

                            <TextView
                                android:id="@+id/txtpassword"
                                android:layout_width="219dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:background="@null"
                                android:text="Password" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#d1d0d0">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/con_password"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:background="@null" />
                            <!--<view-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_weight="2" />-->

                            <TextView
                                android:id="@+id/txtcon_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@null"
                                android:text="Re-enter password" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Password must be 8-15 letters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Contact Details "
                android:textColor="#484646"
                android:textSize="18dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/personalcard_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_pname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:text="Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#d1d0d0"></LinearLayout>


                    <EditText
                        android:id="@+id/et_paddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:singleLine="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:text="Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#d1d0d0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/country"
                                android:layout_width="217dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="10dp"
                                android:background="@null" />

                            <TextView
                                android:layout_width="219dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:background="@null"
                                android:text="Country" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#d1d0d0">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:inputType="number" />
                            <!--<view-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_weight="2" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@null"
                                android:text="pincode" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#d1d0d0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/state"
                                android:layout_width="217dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="10dp"
                                android:background="@null" />

                            <TextView
                                android:layout_width="219dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:background="@null"
                                android:text="State" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#d1d0d0">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:background="@null" />
                            <!--<view-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_weight="2" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@null"
                                android:text="City" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#d1d0d0"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/ph_number"
                                android:layout_width="217dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="219dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:background="@null"
                                android:text="Phone Number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#d1d0d0">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/alter_number"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:inputType="number" />
                            <!--<view-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_weight="2" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@null"
                                android:text="Alternate Number" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chk_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Enter another communication address" />


                    <LinearLayout
                        android:id="@+id/commu_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#d1d0d0"></LinearLayout>


                        <EditText
                            android:id="@+id/com_et_paddress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:singleLine="false" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:text="Address" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#d1d0d0"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/com_country"
                                    android:layout_width="217dp"
                                    android:layout_height="43dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null" />

                                <TextView
                                    android:layout_width="219dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:background="@null"
                                    android:text="Country" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="3dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="#d1d0d0">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/com_pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null"
                                    android:inputType="number" />
                                <!--<view-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="45dp"-->
                                <!--android:layout_weight="2" />-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:background="@null"
                                    android:text="pincode" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#d1d0d0"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/com_state"
                                    android:layout_width="217dp"
                                    android:layout_height="43dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null" />

                                <TextView
                                    android:layout_width="219dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:background="@null"
                                    android:text="State" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="3dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="#d1d0d0">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/com_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null" />
                                <!--<view-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="45dp"-->
                                <!--android:layout_weight="2" />-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:background="@null"
                                    android:text="City" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="Upload Details"-->
                <!--android:textColor="#484646"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold" />-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/upload_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:elevation="4dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="2">-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_choose"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="Choose"-->

                            <!--/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/txt_choose_image"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="15dp"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="Upload Image" />-->

                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="15dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="You can able to choose multiple image to server" />-->


                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:weightSum="2">&ndash;&gt;-->

                    <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Choose"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/btn_choose_video"&ndash;&gt;-->

                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Upload Video"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="15dp"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="You can able to choose Maximum three videos and each one video size less than 30MB"/>&ndash;&gt;-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round"
                android:text="SIGN UP NOW"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
