<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <include layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/gold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/diamond"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:background="@drawable/portatit"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>